<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animate</title>
    <script src="https://kit.fontawesome.com/cc0091fa6e.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./assets/logo.png">
        </div>
        <div class="nav-items">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Scores</li>
                <li>About</li>
            </ul>
            <div class="btns">
                <button>Login</button>
                <button class="btn-white">Sign up</button>
            </div>
        </div>
    </header>
    <main>
        <div class="text-con">
            <div>
                <h1>anticipate where the ball<strong> is going to land</strong></h1>
            </div>
            <div>
                <p>The ability to control a moving football is essential no matter what
                    <br>
                    position you play in. Just like passing, ball control forms the
                    <br>
                    foundation of football.
                </p>
            </div>
            <div class="green-button">
                <button>Watch How</button>
            </div>
        </div>

        <div class="image-con" id="animate">
            <img class="ball" src="./assets/ball.png">
            <img class="player" src="./assets/Group 40.png">
            <img class="player-two" src="./assets/02.png">
            <img class="player-three" src="./assets/03.png">
        </div>
    </main>
    <footer class="">
        <div class="left">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="right"> <i class="fas fa-chevron-right"></i></div>
        <p class="prev">Prev</p>
        <div class="vert-con"></div>
        <p class="next">Next</p>

    </footer>
</body>

</html>